NODE_VERSION=20.15.1
HOSTNAME=0.0.0.0
YARN_VERSION=1.22.22
SHLVL=1
PORT=3000
HOME=/home/nextjs
OLDPWD=/app
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
NODE_ENV=production
SECRET_COOKIE_PASSWORD=
GA_TRACKING_ID=
API_ORIGIN=
WSS_ORDER=2